/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE_L	0
#define FUN_L	1

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
          &kp N1     &kp N2     &kp N3      &kp N4      &kp N5      &studio_unlock
       &kp TAB    &kp Q      &kp W      &kp E       &kp R          &kp T         &kp Y     &kp U          &kp I       &kp O      &kp P    &kp BKSP
       &kp ESC    &kp A      &kp S      &kp D       &kp F          &kp G         &kp H     &kp J          &kp K       &kp L      &kp SEMI &kp RET
       &kp LSHIFT &kp Z      &kp X      &kp C       &kp V          &kp B         &kp N     &kp M          &kp COMMA   &kp DOT    &kp FSLH &kp RSHIFT
       &kp LCTL   &kp LALT   &kp LGUI                                         &kp SPC                                 &kp RCTL   &trans   &trans
            >;
        };

	res1 { status = "reserved"; };
	res2 { status = "reserved"; };
	res3 { status = "reserved"; };
	res4 { status = "reserved"; };
    };
};
